# Boogh API URL (scheme + hostname + port)
REACT_APP_BOOGH_API_URL=API_URL_PLACE_HOLDER

# Google Maps API key (should be set in .env.local or shell environment)
REACT_APP_BOOGH_GOOGLE_MAPS_API_KEY=MAPS_API_KEY_PLACE_HOLDER

# Boogh Media URL
REACT_APP_BOOGH_CLOUD_FRONT_URL=CLOUD_FRONT_URL_PLACE_HOLDER

# Boogh Social Login Redirect URL
REACT_APP_BOOGH_SOCIAL_LOGIN_REDIRECT=SOCIAL_LOGIN_REDIRECT_PLACE_HOLDER

# Boogh Telegram Bot Name
REACT_APP_BOOGH_TELEGRAM_BOT_NAME=TELEGRAM_BOT_NAME_PLACE_HOLDER

# Boogh Google Client ID
REACT_APP_BOOGH_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_PLACE_HOLDER

## Internal configuration

# This is required to work around a seemingly-harmless create-react-scripts
# warning about the eslint dependency included in package.json
SKIP_PREFLIGHT_CHECK=true
