import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
    // we init with resources
    lng: 'fa',
    resources: {
        en: {
            translations: {
                "Build a better": "Build a better",
                "community": "community",
                "Submit issues": "Submit issues",
                "View issues": "View issues",
                "Describe the problem": "Describe the problem",
                "Add Photos": "Add Photos",
                "Location": "Location",
                "How to submit an issue": "How to submit an issue",

                "All Reports": "All Reports",
                "Approved": "Approved",
                "Pending": "Pending",
                "All": "All",

                "Profile": "Profile",
                "Help": "Help",
                "Explore": "Explore",
                "Submit": "Submit",

                "Feed": "Feed",
                "Map": "Map",

                "Favorited": "Favorited",
                "About": "About",
                "Terms of Use": "Terms of Use",
                "Privacy Policy": "Privacy Policy",

                "How long does it take to approve an issue?": "How long does it take to approve an issue?",
                "How do I submit an issue?": "How do I submit an issue?",
                "Who moderates issues?": "Who moderates issues?",
                "Why did my report get rejected?": "Why did my report get rejected?",
                "Send feedback": "Send feedback",
                "Submit feedback": "Submit feedback",

                "Log in with": "Log in with",
                "OR": "OR",
                "Log in": "Log in",
                "Forgot password?": "Forgot password?",
                "Create and account": "Create and account",

                "Posted by": "Posted by",
                "Updated": "Updated",

                "SETTINGS": "SETTINGS",
                "FAVORITED": "FAVORITED",
                "ISSUES": "ISSUES",

                "posted by": "posted by",
                "Favorite": "Favorite",
                "Share": "Share",
                "View profile": "View profile",

                "Settings": "Settings",
                "Display Name": "Display Name",
                "Change Display Name": "Change Display Name",
                "Change username": "Change username",
                "Old password": "Old password",
                "New password": "New password",
                "Confirm new password": "Confirm new password",
                "Change password": "Change password",
                "On": "On",
                "Off": "Off",
                "Issue Notifications": "Issue Notifications",
                "We'll send you an email when your reports have been approved.": "We'll send you an email when your reports have been approved.",

                "SUBMITTED ISSUES": "SUBMITTED ISSUES",
                "FAVORITED ISSUES": "FAVORITED ISSUES",

                "Sign up with": "Sign up with",
                "Email Address": "Email Address",
                "New Password": "New Password",
                "Must be 6 or more characters": "Must be 6 or more characters",
                "Show password": "Show password",
                "Sign up": "Sign up",
                "Terms of Service": "Terms of Service",

                "Submit an issue": "Submit an issue",
                "Description": "Description",
                "(optional) ": "(optional) ",
                "Post anonymously": "Post anonymously",
                "Submit issue": "Submit issue",

                "Your issue has been submitted": "Your issue has been submitted",
                "Your issue is being reviewed by a moderator. You will receive an email when it goes live.": "Your issue is being reviewed by a moderator. You will receive an email when it goes live.",
                "View pending issue": "View pending issue",
                "Submit a new issue": "Submit a new issue",

                "Submitted": "Submitted",

                "Your update has been submitted": "Your update has been submitted",
                "Your update is being reviewed by a moderator and pending approval. You will receive an email when it goes live.": "Your update is being reviewed by a moderator and pending approval. You will receive an email when it goes live.",
                "View update": "View update",
                "Return to map": "Return to map",

                "Add an update": "Add an update",
                "Submit update": "Submit update",

                "Photos": "Photos",
                "Add as many photos as you can to show the issue in detail.": "Add as many photos as you can to show the issue in detail.",
                "Recommendations" : "Recommendations:",
                "Avoid faces and license plates": "Avoid faces and license plates",
                "Shoot different angles of the issue" : "Shoot different angles of the issue",
                "Ensure the photos are bright and clear": "Ensure the photos are bright and clear",
                "Upload high resolution photos": "Upload high resolution photos",
                "Drag & Drop to upload photos": "Drag & Drop to upload photos",
                "or" : "or",
                "Open File Dialog": "Open File Dialog",

                "Password": "Password",
                "New to Boogh?": "New to Boogh?",
                " Create an account": " Create an account",
                " Log in": " Log in",
                "Report": "Report",
                "Delete": "Delete",
                "Add update": "Add update",

                "Have an account?": "Have an account?",
                "By continuing you agree to WeChannel's": "By continuing you agree to WeChannel's",
                " and ": " and ",
                "Questions": "Questions",
                "Search address or intersection": "Search address or intersection",
                "Log out": "Log out",
                "Describe your issue or share your ideas": "Describe your issue or share your ideas",
                "you": "you",
                "Describe the problem. When did it start? What action has been taken?": "Describe the problem. When did it start? What action has been taken?",
                "VIEW ALL": "VIEW ALL",
                "This username is already taken": "This username is already taken",
                "This email is already taken": "This email is already taken",
                "Email password combination is invalid": "Email password combination is invalid",
                "Personal Data collected for the following purposes and": "Personal Data collected for the following purposes and",
                "using the following services": "using the following services",
                "Contacting the User": "Contacting the User",
                "Contact form": "Contact form",
                "Personal Data": "Personal Data",
                " email address": " email address",
                "Read full privacy policy": "Read full privacy policy",
                "Share to Twitter": "Share to Twitter",
                "Share to Telegram": "Share to Telegram",
                "Share to Facebook": "Share to Facebook",
                "Email": "Email",
                "Copy Link": "Copy Link",
                "Reset your password": "Reset your password",
                "Enter your email address to reset your password": "Enter your email address to reset your password",
                "reset your password": "reset your password",
                "Send reset instructions": "Send reset instructions",
                "Return to login": "Return to login",
                "Type here to leave a comment": "Type here to leave a comment",
                "Post comment": "Post comment",
                "Post reply": "Post reply",
                "Replying to ": "Replying to ",
                "Previous" : "Previous",
                "Next": "Next",
                "Title is required": "Title is required",
                "Description is required": "Description is required",
                "Title": "Title",
                "Reply": "Reply",
                "By": "By",

                "Reset Password": "Reset Password",
                "New Password Confirmation": "New Password Confirmation",
                "comments": "comments",
                "anonymous": "anonymous",
                "Confirmation email sent": "Confirmation email sent",
                "Password length must be 4 characters or more": "Password length must be 4 characters or more",
                "Your password has been reset!": "Your password has been reset!",
                "Sorry, we could not reset your password.": "Sorry, we could not reset your password.",
                "Passwords do not match.": "Passwords do not match.",
                "Your account has been activated!":"Your account has been activated!",
                "Sorry, we could not activate your account.":"Sorry, we could not activate your account.",
                "Comment cannot be empty": "Comment cannot be empty",
                "Email sent": "Email sent",

                "Rejected": "Rejected",
                "Do you want to delete this report?": "Do you want to delete this report?",
                "Yes": "yes",
                "No": "no",
                "Could not upload file.  File size limit is 10mb.": "Could not upload file.  File size limit is 10mb.",
                "To support this issue, honk!": "To support this issue, honk!",
                "Your issue is being reviewed by a moderator.  Check back to see if your issue was approved!": "Your issue is being reviewed by a moderator.  Check back to see if your issue was approved!",
                "Flag as inappropriate": "Flag as inappropriate",

                "Location is required": "Location is required",
                "Your account settings have been changed!": "Your account settings have been changed!",
                "Your feedback has been submitted!": "Your feedback has been submitted!",
                "Your feedback could not be submitted": "Your feedback could not be submitted",
                "Could not submit report.  Report images cannot exceed 65mb!": "Could not submit report.  Report images cannot exceed 65mb!",
            }
        },
        fa: {
            translations: {
                "Build a better community": "یک جامعه بهتر بسازیم",
                "Submit issues": "ثبت مشکلات",
                "View issues": "دیدن مشکلات",
                "Describe the problem": "مشکل را توصیف کن",
                "Add Photos": "عکس اضافه کن",
                "Location": "مکان را انتخاب کن",
                "How to submit an issue": "چطور یک مشکل را ثبت کنیم",

                "All Reports": "همه گزارش‌ها",
                "Approved": "تایید شده",
                "Pending": "در حال بررسی",
                "All": "همه",

                "Profile": "نمایه",
                "Help": "راهنما",
                "Explore": "کاوش",
                "Submit": "ثبت",

                "Feed": "لیست",
                "Map": "نقشه",

                "Favorited": "گزارش‌های ذخیره‌ شده",
                "About": "درباره",
                "Terms of Use": "شرایط استفاده",
                "Privacy Policy": "حریم خصوصی",

                "How long does it take to approve an issue?": "چقدر طول می‌کشد تا یک مشکل تایید شود؟",
                "How do I submit an issue?": "چطور یک مشکل را ثبت کنم؟",
                "Who moderates issues?": "چه کسی مشکلات ثبت شده را بررسی می‌کند؟",
                "Why did my report get rejected?": "چرا گزارش من رد شد؟",
                "Send feedback": "ارسال نظرات",
                "Submit feedback": "ثبت نظر",

                "Log in with": "ورود از طریق",
                "OR": "یا",
                "Log in": "ورود",
                "Forgot password?": "رمز عبورت را فراموش کردی؟",
                "Create an account": "یک حساب کاربری بساز",

                "Posted by": "پست‌شده توسط",
                "Updated": "بروزرسانی شد",

                "SETTINGS": "تنظیمات",
                "FAVORITED": "گزارش‌های ذخیره‌ شده",
                "ISSUES": "مشکلات",

                "posted by": "پست‌شده توسط",
                "Favorite": "ذخیره شده",
                "Share": "به اشتراک گذاری",
                "View profile": "بازدید نمایه",

                "Settings": "تنظیمات",
                "Display Name": "اسم را نمایش بده",
                "Change username": "تغییر نام کاربری",
                "Old password": "رمز عبور قدیمی",
                "New password": "رمز عبور جدید",
                "Confirm new password": "تایید رمز عبور جدید",
                "Change password": "تغییر رمز عبور",
                "On": "روشن",
                "Off": "خاموش",
                "Issue Notifications": "اعلان‌ها",
                "We'll send you an email when your reports have been approved.": "به محض اینکه گزارش شما تایید شود، برای شما یک ایمیل ارسال می‌کنیم.",

                "SUBMITTED ISSUES": "مشکلات ثبت شده",
                "FAVORITED ISSUES": "مشکلات ذخیره شده",

                "Sign up with": "ثبت نام از طریق",
                "Email Address": "آدرس ایمیل",
                "New Password": "رمز عبور جدید",
                "Must be 6 or more characters": "باید ۶ کاراکتر و یا بیشتر باشد",
                "Show password": "نمایش رمز عبور",
                "Sign up": "ثبت نام",
                "By continuing you agree to ‌Boogh’s Terms of Service and Privacy Policy": "با «ثبت نام» شما با شرایط استفاده از بوق و رعایت حریم خصوصی موافقت می‌کنید ",


                "Submit an issue": "یک مشکل ثبت کن",
                "Description": "شرح",
                "(optional) ": " اختیاری",
                "Post anonymously": "ثبت به صورت ناشناس",
                "Submit issue": "ثبت مشکل",

                "Your issue has been submitted": "مشکل شما ثبت شد",
                "Your issue is being reviewed by a moderator. You will receive an email when it goes live.": "گزارش شما در حال بررسی است. به محض تایید گزارش، شما یک ایمیل دریافت می‌کنید.",
                "View pending issue": "دیدن گزارش در حال بررسی",
                "Submit a new issue": "ثبت یک مشکل جدید",

                "Submitted": "ثبت شده",

                "Your update has been submitted": "بروزرسانی شما برای بررسی ثبت شد",
                "Your update is being reviewed by a moderator and pending approval. You will receive an email when it goes live.": "بروزرسانی شما در حال بررسی است. به محض تأیید، یک ایمیل دریافت می‌کنید.",
                "View update": "دیدن بروزرسانی",
                "Return to map": "بازگشت به نقشه",

                "Add an update": " بروزرسانی کن",
                "Submit update": "بروزرسانی",

                "Photos": "عکس‌ها",
                "Add as many photos as you can to show the issue in detail.": "برای نمایش جزئیات مشکل، هر تعداد عکس که میتوانی اضافه کن.",
                "Avoid faces and license plates": "از ثبت صورت افراد و پلاک خودروها خودداری کن",
                "Shoot different angles of the issue" : "در جهت‌های مختلف از مشکل عکس بگیر",
                "Ensure the photos are bright and clear": "مطمئن شو که عکس‌ها روشن و واضح هستند",
                "Upload high resolution photos": "از عکس‌های با کیفیت بالا استفاده کن",
                "Drag & Drop to upload photos": " عکس‌ها را بکش و بیانداز",
                "or" : "یا",
                "Open File Dialog": "بارگذاری از پوشه",

                "Password": "رمز عبور",
                "New to Boogh?": "آیا برای اولین بار وارد بوق می‌شوی؟  ",
                " Create an account": " یک حساب کاربری بساز",
                " Log in": " ورود",
                "Report": "گزارش",
                "Delete": "پاک کن",
                "Add update": "بروزرسانی",
                "Recommendations": "پیشنهادات:",


                //These sentences need translation

                "Have an account?": "حساب کاربری داری؟",
                "By continuing you agree to WeChannel's": "با ادامه دادن شما با قوانین بوق موافقت می‌کنید",
                " and ": " و ",
                "Questions": "سؤالات",
                "Search address or intersection": "آدرس را جستجو کن!",
                "Log out": "خروج از حساب کاربری",
                "Describe your issue or share your ideas": "انتقاد یا پیشنهادت را اینجا برای ما بنویس",
                "you": "شما",
                "Describe the problem. When did it start? What action has been taken?": "مشکل را توضیح بده و بگو این مشکل چه پیامدهایی برای شما و دیگران داشته.",
                "VIEW ALL": "نمایش همه",
                "This username is already taken": "دیر رسیدی! این نام کاربری قبلاً انتخاب شده",
                "This email is already taken": "قبلاً آشنا شدیم! این ایمیل ثبت شده",
                "Email password combination is invalid": "ایمیل یا رمز عبورت را اشتباه وارد کردی",
                "Personal Data collected for the following purposes and using the following services": "اطلاعات شما برای موارد زیر جمع‌آوری می‌شود",
                "Contacting the User": "در حال تماس با کاربر",
                "Contact form": "نحوه تماس",
                "Personal Data": "اطلاعات کاربر",
                " email address": "آدرس ایمیل",
                "Read full privacy policy": "خواندن متن کامل حریم خصوصی",
                "Share to Twitter": "در توییتر به اشتراک بگذار",
                "Share to Telegram": "در تلگرام به اشتراک بگذار",
                "Share to Facebook": "در فیس بوک به اشتراک بگذار",
                "Email": "ایمیل",
                "Copy Link": "کپی کردن پیوند",
                "Reset your password": "رمز عبور را تغییر بده",
                "Enter your email address to reset your password": ".برای بروزرسانی رمز عبور، ایمیل خود را وارد کن",
                "reset your password": "رمز عبورت را بروزرسانی کن",
                "Send reset instructions": "ارسال ایمیل بازیابی رمز عبور",
                "Return to login": "به صفحه ورود برگرد",
                "Type here to leave a comment": "نظرت را اینجا بنویس!",
                "Post comment": "نظر بده",
                "Post reply": " پاسخ بده",
                "Replying to ": "پاسخ به  ",
                "Previous": "قبلی",
                "Next": "بعدی",
                "Title is required": "عنوان یادت رفت",
                "Description is required": "شرح یادت رفت",
                "Title": "عنوان",
                "Reply": "پاسخ",
                "By": "توسط: ",

                "Reset Password": "بازیابی رمز عبور",
                "New Password Confirmation": "تائید رمز عبور جدید",
                "comments": "نظرات",
                "anonymous": "ناشناس",
                "Confirmation email sent": "ایمیل تایید ارسال شد",
                "Password length must be 4 characters or more": " رمز عبور باید ۴ کاراکتر و یا بیشتر باشه",
                "Your password has been reset!": "رمز عبور شما بازیابی شد!",
                "Sorry, we could not reset your password.": "متاسفانه نتوانستیم رمز عبور شما را بازیابی کنیم.",
                "Passwords do not match.": "رمزهای عبوری که وارد کردی مشابه نیستند.",
                "Your account has been activated!":"حساب کاربری شما فعال شد!",
                "Sorry, we could not activate your account.": "متاسفانه نتوانستیم حساب کاربری شما را فعال کنیم.",
                "Comment cannot be empty": "در بخش نظر هیچ چیز ننوشتی",
                "Email sent": "ایمیل ارسال شد",
                //Hopefully these are the last of the words to be translated

                "Rejected": "رد شد",
                "Do you want to delete this report?": "آیا می‌خواهی این گزارش را پاک کنی؟",
                "yes": "بله",
                "no": "نه",
                "Could not upload file.  File size limit is 10mb.": "عکس بارگذاری نشد. محدودیت حجم عکس ۱۰ مگابایت است.",
                "To support this issue, honk!": "برای حمایت از این مشکل بوق بزن!",
                "Your issue is being reviewed by a moderator.  Check back to see if your issue was approved!": "مشکل شما در حال بررسی توسط یکی از گردانندگان سایت است. برای بررسی اینکه موضوع شما تایید شده، دوباره برگردید!",
                "Flag as inappropriate": "برای گزارش نادرستی، توهین، زبان نامناسب و… کلیک کنید.",

                "Location is required": "مکان را انتخاب نکردی! روی محل مورد نظر در نقشه کلیک کن تا نشانگر نقشه در آنجا قرار بگیرد",
                "Your account settings have been changed!": "تنظیمات حساب کاربری شما تغییر کرد",
                "Your feedback has been submitted!": "نظرات شما ثبت شد",
                "Your feedback could not be submitted": "نتوانستیم نظرات شما را ثبت کنیم",
                "Could not submit report.  Report images cannot exceed 65mb!": "گزارش ارسال نشد. حجم تصاویر بارگذاری شده، نمی‌تواند از ۶۵ مگابایت بیشتر باشد.",
            }
        }
    },
    fallbackLng: "fa",
    debug: true,

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
        escapeValue: false, // not needed for react!!
        formatSeparator: ","
    },

    react: {
        wait: true
    }
});

export default i18n;
